<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="201.0" prefWidth="378.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="accounting.controller.BillEditController">
  <children>
    <GridPane prefHeight="137.0" prefWidth="358.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <children>
        <Label text="Название: " />
        <TextField fx:id="nameColumn" GridPane.columnIndex="1" />
        <Label text="Описание: " GridPane.rowIndex="1" />
        <Label text="Баланс: " GridPane.rowIndex="2" />
        <TextField fx:id="descriptionColumn" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="balanceColumn" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="120.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="240.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <HBox spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
      <children>
        <Button mnemonicParsing="false" onAction="#handleOk" prefWidth="90.0" text="OK" />
        <Button mnemonicParsing="false" onAction="#handleCancel" prefWidth="90.0" text="Отмена" />
      </children>
    </HBox>
  </children>
</AnchorPane>
