<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="accounting.controller.RootLayoutController">
  <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="Счёт">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleBill" text="Детальный список счетов"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Категории">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleIncome" text="Доходы и расходы"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Операции">
          <items>
          <MenuItem mnemonicParsing="false" onAction="#handleOperation" text="Операции"/>
        </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Инструменты">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleStatistics" text="Статистика операций" />
          </items>
          <items>
            <MenuItem mnemonicParsing="false" text="О программе"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
